sonar.projectKey=Okty-io_okty-builder
sonar.projectName=Okty Builder
sonar.projectVersion=1.0
sonar.organization=okty-io

sonar.sources=.

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
